<!--
	1. H1 to H6 tags
	2. P tag
	3. HR and BR
	4. Bold,Italic,Underlined
	5. Mark and Delete
	6. Subscript and Superscript
	7. abbv
	8. Blockquote and Citation
	9. small
-->

<!DOCTYPE html>
<html>
<head>
	<title>Heading, Paragraphs and Typography</title>
</head>
<body>

	<!--Heading-->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<!-- Paragraphs-->
	<p>
		orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
	</p>

	<hr>

	<p>
		orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s<br><br> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
	</p>

	<p>
		<b>This txt is written in bold</b>

		<i>This text is written in italics</i>

		<u>This is underlined</u><br>

		This is a <mark>marked</mark> text

		Redmi Note 5<br>
		Rs <del>10000</del> 8500/-
	</p>

	<p>CO<sub>2</sub></p>

	<p>x<sup>2</sup> + 2x + 5 = 0</p>

	<p>
		<abbr title="Indian Premier League">IPL</abbr>

		The minister said
		<blockquote>
			We will fight hard to end this coronavirus pandemic
		</blockquote>

		<cite>Thomas Edison Research Paper</cite>

		This is a <small>small text</small>
	</p>



</body>
</html>